{
  "ConncetionStrings" : {
    "ListaLeitura": "Server=(localdb)\\MSSQLLocalDB;Database=Listatarefas;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(local)/DESKTOP-BCGOCTP;User ID=dbo; password=Initial Catalog=tarefas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
